spring.application.name=ordermanager

server.port=${SERVER_PORT:4200}

spring.datasource.url=${DB_CONN:jdbc:postgresql://localhost:5432/order-manager}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:mysecretpassword}